package TextEditor.Delphi.Designtime;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$DEFINE TEXT_EDITOR_SPELL_CHECK}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TTextEditor control package - designtime'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  dbrtl,
  vcldb,
  TextEditor.Delphi.Runtime;

contains
  TextEditor.Register in '..\Source\TextEditor.Register.pas',
  TextEditor.RegisterProperty in '..\Source\TextEditor.RegisterProperty.pas',
  TextEditor.Splash in '..\Source\TextEditor.Splash.pas';

end.
