package TextEditor.Delphi.Alexandria.Runtime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE TEXT_EDITOR_SPELL_CHECK}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TTextEditor control package - runtime'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  vclx,
  vclimg
{$IFDEF ALPHASKINS}, acntDX11Alexandria_R{$ENDIF};

contains
  TextEditor in '..\Source\TextEditor.pas',
  TextEditor.ActiveLine in '..\Source\TextEditor.ActiveLine.pas',
  TextEditor.Caret in '..\Source\TextEditor.Caret.pas',
  TextEditor.Caret.MultiEdit in '..\Source\TextEditor.Caret.MultiEdit.pas',
  TextEditor.Caret.NonBlinking in '..\Source\TextEditor.Caret.NonBlinking.pas',
  TextEditor.Caret.Offsets in '..\Source\TextEditor.Caret.Offsets.pas',
  TextEditor.Caret.Styles in '..\Source\TextEditor.Caret.Styles.pas',
  TextEditor.CodeFolding in '..\Source\TextEditor.CodeFolding.pas',
  TextEditor.CodeFolding.GuideLines in '..\Source\TextEditor.CodeFolding.GuideLines.pas',
  TextEditor.CodeFolding.Hint in '..\Source\TextEditor.CodeFolding.Hint.pas',
  TextEditor.CodeFolding.Hint.Form in '..\Source\TextEditor.CodeFolding.Hint.Form.pas',
  TextEditor.CodeFolding.Hint.Indicator in '..\Source\TextEditor.CodeFolding.Hint.Indicator.pas',
  TextEditor.CodeFolding.Ranges in '..\Source\TextEditor.CodeFolding.Ranges.pas',
  TextEditor.CodeFolding.Regions in '..\Source\TextEditor.CodeFolding.Regions.pas',
  TextEditor.Colors in '..\Source\TextEditor.Colors.pas',
  TextEditor.Compare.ScrollBar in '..\Source\TextEditor.Compare.ScrollBar.pas',
  TextEditor.CompletionProposal in '..\Source\TextEditor.CompletionProposal.pas',
  TextEditor.CompletionProposal.PopupWindow in '..\Source\TextEditor.CompletionProposal.PopupWindow.pas',
  TextEditor.CompletionProposal.Snippets in '..\Source\TextEditor.CompletionProposal.Snippets.pas',
  TextEditor.CompletionProposal.Trigger in '..\Source\TextEditor.CompletionProposal.Trigger.pas',
  TextEditor.Consts in '..\Source\TextEditor.Consts.pas',
  TextEditor.Encoding in '..\Source\TextEditor.Encoding.pas',
  TextEditor.Export.HTML in '..\Source\TextEditor.Export.HTML.pas',
  TextEditor.Fonts in '..\Source\TextEditor.Fonts.pas',
  TextEditor.Glyph in '..\Source\TextEditor.Glyph.pas',
  TextEditor.HighlightLine in '..\Source\TextEditor.HighlightLine.pas',
  TextEditor.Highlighter in '..\Source\TextEditor.Highlighter.pas',
  TextEditor.Highlighter.Attributes in '..\Source\TextEditor.Highlighter.Attributes.pas',
  TextEditor.Highlighter.Colors in '..\Source\TextEditor.Highlighter.Colors.pas',
  TextEditor.Highlighter.Comments in '..\Source\TextEditor.Highlighter.Comments.pas',
  TextEditor.Highlighter.Export.JSON in '..\Source\TextEditor.Highlighter.Export.JSON.pas',
  TextEditor.Highlighter.Import.JSON in '..\Source\TextEditor.Highlighter.Import.JSON.pas',
  TextEditor.Highlighter.Rules in '..\Source\TextEditor.Highlighter.Rules.pas',
  TextEditor.Highlighter.Token in '..\Source\TextEditor.Highlighter.Token.pas',
  TextEditor.InternalImage in '..\Source\TextEditor.InternalImage.pas',
  TextEditor.JSONDataObjects in '..\Source\TextEditor.JSONDataObjects.pas',
  TextEditor.KeyCommands in '..\Source\TextEditor.KeyCommands.pas',
  TextEditor.KeyboardHandler in '..\Source\TextEditor.KeyboardHandler.pas',
  TextEditor.Language in '..\Source\TextEditor.Language.pas',
  TextEditor.LeftMargin in '..\Source\TextEditor.LeftMargin.pas',
  TextEditor.LeftMargin.Bookmarks in '..\Source\TextEditor.LeftMargin.Bookmarks.pas',
  TextEditor.LeftMargin.Border in '..\Source\TextEditor.LeftMargin.Border.pas',
  TextEditor.LeftMargin.LineNumbers in '..\Source\TextEditor.LeftMargin.LineNumbers.pas',
  TextEditor.LeftMargin.LineState in '..\Source\TextEditor.LeftMargin.LineState.pas',
  TextEditor.LeftMargin.Marks in '..\Source\TextEditor.LeftMargin.Marks.pas',
  TextEditor.LeftMargin.MarksPanel in '..\Source\TextEditor.LeftMargin.MarksPanel.pas',
  TextEditor.Lines in '..\Source\TextEditor.Lines.pas',
  TextEditor.MacroRecorder in '..\Source\TextEditor.MacroRecorder.pas',
  TextEditor.Marks in '..\Source\TextEditor.Marks.pas',
  TextEditor.MatchingPairs in '..\Source\TextEditor.MatchingPairs.pas',
  TextEditor.Minimap in '..\Source\TextEditor.Minimap.pas',
  TextEditor.Minimap.Indicator in '..\Source\TextEditor.Minimap.Indicator.pas',
  TextEditor.Minimap.Shadow in '..\Source\TextEditor.Minimap.Shadow.pas',
  TextEditor.PaintHelper in '..\Source\TextEditor.PaintHelper.pas',
  TextEditor.PopupWindow in '..\Source\TextEditor.PopupWindow.pas',
  TextEditor.Print in '..\Source\TextEditor.Print.pas',
  TextEditor.Print.HeaderFooter in '..\Source\TextEditor.Print.HeaderFooter.pas',
  TextEditor.Print.Margins in '..\Source\TextEditor.Print.Margins.pas',
  TextEditor.Print.Preview in '..\Source\TextEditor.Print.Preview.pas',
  TextEditor.Print.PrinterInfo in '..\Source\TextEditor.Print.PrinterInfo.pas',
  TextEditor.Replace in '..\Source\TextEditor.Replace.pas',
  TextEditor.RightMargin in '..\Source\TextEditor.RightMargin.pas',
  TextEditor.Ruler in '..\Source\TextEditor.Ruler.pas',
  TextEditor.Scroll in '..\Source\TextEditor.Scroll.pas',
  TextEditor.Scroll.Hint in '..\Source\TextEditor.Scroll.Hint.pas',
  TextEditor.Scroll.Shadow in '..\Source\TextEditor.Scroll.Shadow.pas',
  TextEditor.Search in '..\Source\TextEditor.Search.pas',
  TextEditor.Search.Base in '..\Source\TextEditor.Search.Base.pas',
  TextEditor.Search.InSelection in '..\Source\TextEditor.Search.InSelection.pas',
  TextEditor.Search.Map in '..\Source\TextEditor.Search.Map.pas',
  TextEditor.Search.NearOperator in '..\Source\TextEditor.Search.NearOperator.pas',
  TextEditor.Search.Normal in '..\Source\TextEditor.Search.Normal.pas',
  TextEditor.Search.RegularExpressions in '..\Source\TextEditor.Search.RegularExpressions.pas',
  TextEditor.Search.Wildcard in '..\Source\TextEditor.Search.Wildcard.pas',
  TextEditor.Selection in '..\Source\TextEditor.Selection.pas',
  TextEditor.SkipRegions in '..\Source\TextEditor.SkipRegions.pas',
  TextEditor.SpecialChars in '..\Source\TextEditor.SpecialChars.pas',
  TextEditor.SpecialChars.LineBreak in '..\Source\TextEditor.SpecialChars.LineBreak.pas',
  TextEditor.SpecialChars.Selection in '..\Source\TextEditor.SpecialChars.Selection.pas',
  TextEditor.SpellCheck in '..\Source\TextEditor.SpellCheck.pas',
  TextEditor.StyleHooks in '..\Source\TextEditor.StyleHooks.pas',
  TextEditor.SyncEdit in '..\Source\TextEditor.SyncEdit.pas',
  TextEditor.Tabs in '..\Source\TextEditor.Tabs.pas',
  TextEditor.TextFolding in '..\Source\TextEditor.TextFolding.pas',
  TextEditor.Types in '..\Source\TextEditor.Types.pas',
  TextEditor.Undo in '..\Source\TextEditor.Undo.pas',
  TextEditor.Undo.Item in '..\Source\TextEditor.Undo.Item.pas',
  TextEditor.Undo.List in '..\Source\TextEditor.Undo.List.pas',
  TextEditor.UnknownChars in '..\Source\TextEditor.UnknownChars.pas',
  TextEditor.Utils in '..\Source\TextEditor.Utils.pas',
  TextEditor.WordWrap in '..\Source\TextEditor.WordWrap.pas';

end.
