<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8CB1D024-2164-4DE8-94B6-6B3C941FFFC2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TextEditor.Delphi.Sydney.Runtime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TextEditor.Delphi.Sydney.Designtime.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TextEditor_Delphi_Sydney_Runtime">
        <MSBuild Projects="TextEditor.Delphi.Sydney.Runtime.dproj"/>
    </Target>
    <Target Name="TextEditor_Delphi_Sydney_Runtime:Clean">
        <MSBuild Projects="TextEditor.Delphi.Sydney.Runtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TextEditor_Delphi_Sydney_Runtime:Make">
        <MSBuild Projects="TextEditor.Delphi.Sydney.Runtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="TextEditor_Delphi_Sydney_Designtime">
        <MSBuild Projects="TextEditor.Delphi.Sydney.Designtime.dproj"/>
    </Target>
    <Target Name="TextEditor_Delphi_Sydney_Designtime:Clean">
        <MSBuild Projects="TextEditor.Delphi.Sydney.Designtime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TextEditor_Delphi_Sydney_Designtime:Make">
        <MSBuild Projects="TextEditor.Delphi.Sydney.Designtime.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TextEditor_Delphi_Sydney_Runtime;TextEditor_Delphi_Sydney_Designtime"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TextEditor_Delphi_Sydney_Runtime:Clean;TextEditor_Delphi_Sydney_Designtime:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TextEditor_Delphi_Sydney_Runtime:Make;TextEditor_Delphi_Sydney_Designtime:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
